{
  "expo": {
   "name": "Minimal Flash Cards",
   "version": "1.0.1",
   "slug": "minimal-flash-cards",
   "sdkVersion": "26.0.0",
   "ios": {
     "bundleIdentifier": "io.jtara1.github.minimalflashcards"
   },
   "android": {
     "package": "io.jtara1.github.minimalflashcards"
   }
  }
}
